route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
6410,410,410,70. udbud pakke 1 Skive - Dommerby - Højslev - Virksund - Højslev - Dommerby ? Skive,3,,,
6420,420,420,70. udbud pakke 1 Skive - Breum - (Selde - Branden - Fur),3,,,
6441,441,441,70. udbud pakke 1 Oddense - Hem - Vinde ? Nørreport ? Skive Trafikterminal,3,,,
6442,442,441,70. udbud pakke 1 Skive Trafikterminal - Sundhedshuset - Skivehus Skole,3,,,
6443,443,443,70. udbud pakke 1Skive - Breum - (Selde - Branden - Fur) Skive - Balling - Rødding - Lihme - Lem - Skive,3,,,
6444,444,444,70. udbud pakke 1Skive - Breum - (Selde - Branden - Fur) Skive - Lem - Lihme - Rødding - Balling - Skive,3,,,
