route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
200,200,200,Skanderborg - Aarhus - Hinnerup,3,,,
202,202,202,Vejle - Hedensted - Horsens - Hovedgård (- Aarhus),3,,,
103,103,103,Aarhus - Odder - Hou,3,,,
123,123,123,Aarhus - Rønde - Ebeltoft,3,,,
113,113,113,Aarhus - Galten - Silkeborg,3,,,
118,118,118,Aarhus - Randers,3,,,
1216,116U,116U,(UDDANNELSESRUTE) Galten - Skovby - Harlev - Tilst,3,,,
4001[V:0000],L1,L1,(L1) Aarhus H - Lystrup - Grenaa,3,,,
4001[V:0004],L1,L1,(L1) Aarhus H - Lystrup - Grenaa,3,,,
4001[V:0001],L1,L1,(L1) Aarhus H - Lystrup - Grenaa,3,,,
4001[V:0002],L1,L1,(L1) Aarhus H - Lystrup - Grenaa,3,,,
4001[V:0003],L1,L1,(L1) Aarhus H - Lystrup - Grenaa,3,,,
4002[V:0002],L2,L2,(L2) Odder - Aarhus H - Lisbjerg - Lystrup,3,,,
4002[V:0001],L2,L2,(L2) Odder - Aarhus H - Lisbjerg - Lystrup,3,,,
4002[V:0004],L2,L2,(L2) Odder - Aarhus H - Lisbjerg - Lystrup,3,,,
4002[V:0000],L2,L2,(L2) Odder - Aarhus H - Lisbjerg - Lystrup,3,,,
4002[V:0003],L2,L2,(L2) Odder - Aarhus H - Lisbjerg - Lystrup,3,,,
100,100,100,Odder - Aarhus - Hornslet,3,,,
6114,114,114,Forslag til udvidet køreplan Aarhus - Hammel,3,,,
6011,11,17,KTPA27: Solbjerg -Studstrup,3,,,
6013,13,13,KTPA27: Langenæs - Frydenlund,3,,,
6014,14,15,KTPA27: Skejby Nord - Brabrand Vest,3,,,
6006,6A,6A,KTPA27: Skåde / Holme - Ringvejen - AUH / Risskov,3,,,
6005,5A,5A,KTPA27: Tangkrogen - Ringgaden - Marienlund,3,,,
6007,7A,11,KTPA27: Stavtrup / Grøfthøj - Logistikparken / Harlev,3,,,
6008,8A,18,KTPA27: Lystrup / Elev - Skåde / Moesgaard,3,,,
6003,3A,4A,KTPA27: Tranbjerg / Viby Syd - Tilst Nord / Tilst Vest,3,,,
6021,21,16,KTPA27: Mejlby - Lystrup St.,3,,,
6001,1A,1A,KTPA27: Holme Syd - Vejlby / Skejby Øst,3,,,
6002,2A,2A,KTPA27: Kolt - AUH,3,,,
6004,4A,4A,KTPA27: Brabrand Nord - Aarhus Ø,3,,,
6012,12,16,KTPA27: Mårslet - Hjortshøj,3,,,
6022,22,2A,KTPA27: Trige - Klokhøjen St.,3,,,
6032,32,32,KTPA27: Mejlby - Egaa Gymnasium,3,,,
6033,33,35,KTPA27: Brabrand Vest - Aarhus Gymnasium Tilst,3,,,
6031,31,31,KTPA27: Aarhus Rutebilstation - Moesgård Strand,3,,,
