route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
106,106,"",Kolding - Erritsø - Middelfart,3,,,
111,111,"",Vejle - Egtved - Vejen,3,,,
115,115,"",Jelling - Tørring,3,,,
116,116,"",Aabenraa - Hjordkær - Tinglev - Tønder,3,,,
119,119,"",Billund - Give,3,,,
123,123,"",Aabenraa - Løjt Kirkeby - Genner - Sønderballe - Haderslev,3,,,
124,124,"",Aabenraa - Rødekro - Løgumkloster - Skærbæk,3,,,
134,134,"",Kolding - Christiansfeld - Haderslev,3,,,
135,135,"",Haderslev - Vojens - Gram - Ribe,3,,,
136,136,"",Haderslev - Vojens - Toftlund - Løgumkloster - Tønder,3,,,
138,138,"",Haderslev - Vojens - Jels - Vejen,3,,,
140,140,"",Oksbøl - Oksbøl Kaserne,3,,,
179,179,"",Vejen - Vorbasse - Hejnsvig - Grindsted,3,,,
208,208,"",Give - Grindsted,3,,,
210,210,"",Vejle - Egtved,3,,,
216,216,"",Vejle  - Skærup - Smidstrup,3,,,
217,217,"",Vejle - Bredsten - Grønbjerg - Sønder Omme,3,,,
220,220,"",Aabenraa - Stubbæk - Kruså - Padborg,3,,,
227,227,"",Aabenraa - Stubbæk - Tinglev - Kliplev - Stubbæk - Aabenraa,3,,,
236,236,"",Haderslev - Agerskov - Tønder,3,,,
266,266,"",Højer - Møgeltønder - Tønder,3,,,
280,280,"",Skærbæk - Gånsager - Arrild - Toftlund,3,,,
282,282,"",Grindsted - Ølgod,3,,,
285,285,"",Skærbæk - Rømø,3,,,
320,320,"",Kollerup  - Vindelev - Ildved - Bjerlev - Kollerup,3,,,
321,321,"",Jelling - Hvejsel - Bjerlev - Ildved - Kollerup - Jelling,3,,,
330,330,"",Bredsten - Nørre Vilstrup - Boulevarden v Campus - Skibet - Bredsten,3,,,
333,333,"",Egtved - Frederikshåb - Tågelund,3,,,
334,334,"",Egtved - Vork - Bølling,3,,,
335,335,"",Ny Nørup - Gammelby - Mørup - Ny Nørup,3,,,
336,336,"",Frederikshåb - Randbøldal - Vandel - Ny Nørup,3,,,
340,340,"",Give - Grønbjerg - Give,3,,,
341,341,"",Tørring - Thyregod,3,,,
342,342,"",Stilbjerg - Lindballe - Nørskov - Farre - Give,3,,,
343,343,"",Bredsten Skole - Gadbjerg - Tofthøj - Smidstrup,3,,,
344,344,"",Give - Riis - Givskud - Harresø - Skolding,3,,,
345,345,"",Lindballe - Langelund - Grønbjerg,3,,,
348,348,"",Vonge - Tinnet - Kollemorten - Knude - Vonge,3,,,
349,349,"",Thyregod - Kollemorten - Dørken,3,,,
350,350,"",Børkop - Hvidbjerg - Gårslev - Brejning,3,,,
351,351,"",Gauerslund - Brejning - Andkær - Børkop - Gauerslund,3,,,
377,377,"",Grindsted by - Vandkranen - Ribersvej - Hedehallen - Vestre Ringvej - Fælledvej,3,,,
380,380,"",Grindsted by - Billund by,3,,,
383,383,"",Vorbasse - Nebel - Fitting - Vorbasse,3,,,
415,415,"",Ribe - Nørre Farup - Gredstedbro - Jernved - (Gørding),3,,,
416,416,"",Ribe - Kalvslund - Obbekær - Ribe,3,,,
417,417,"",Ribe - Roager,3,,,
418,418,"",Spandet - Roager - Vadehavsskolen,3,,,
425,425,"",Sejstrup - Gredstedbro - Hunderup - Bramming,3,,,
426,426,"",Store Darum - Bramming og modsat,3,,,
428,428,"",Vejrup - Rebelsig - Gørding,3,,,
449,449,"",Nørre Nebel - Hovstrup - Nymindegab,3,,,
471,471,"",Ølgod - Skovlund - Ansager og modsat,3,,,
472,472,"",Ølgod - Grønfelt - Hejbøl - Lindbjerg - Ølgod,3,,,
473,473,"",Ølgod - Tistrup,3,,,
510,510,"",Fynslund  - Lejrskov - Jordrup,3,,,
524,524,"",Christiansfeld - Vejstrup - Taps - Frørup - Christiansfeld,3,,,
525,525,"",Christiansfeld - Aller - Hejls - Vejstrup,3,,,
533,533,"",Sønder Stenderup - Gammel Ålbo - Agtrupskov - Sønder Bjert,3,,,
534,534,"",Almind - Møsvrå - Dons - Vester Nebel,3,,,
537,537,"",Lunderskov - Gelballe - Skanderup - Forbundsskolen,3,,,
541,541,"",Taulov - Højrup - Herslev - Taulov,3,,,
561,561,"",Rødding - Fæsted - Harreby - Sønder Hygum - Rødding,3,,,
562,562,"",Rødding - Vimtrup - Foldingbro - Lintrup - Mejlby - Rødding,3,,,
563,563,"",Rødding - Langetved - Københoved - Rødding,3,,,
565,565,"",Rødding - Jels - Farris - Troldkær - Jels - Rødding,3,,,
566,566,"",Øster Lindet - Stenderup - Jels,3,,,
567,567,"",Rødding - Stenderup - Øster Lindet - Brændstrup - Rødding,3,,,
573,573,"",Vejen - Askov - Malt - Estrup Mark - Kongehøj - Vejen,3,,,
575,575,"",Bække - Gesten - Bække,3,,,
576,576,"",Vejen - Gesten - Veerst - Gesten - Vejen,3,,,
577,577,"",Andst - Vejen - Gamst - Glibstrup - Andst,3,,,
620,620,"",Hjortebro - Vilstrup - Starup,3,,,
633,633,"",Vojens - Over Jerstal - Skovby - Over Jerstal - Vojens,3,,,
636,636,"",Bevtoft - Hyrup - Strandelhjørn - Over Jerstal - Bevtoft,3,,,
641,641,"",Felsted - Søgård - Kliplev - Bjerndrup,3,,,
642,642,"",Felsted - Skovbøl - Varnæs - Bovrup - Grøngrøft,3,,,
645,645,"",Varnæs - Naldtang - Blåkrog - Bovrup - Varnæs,3,,,
654,654,"",Løjt - Barsmark - Dyrhave - Nørby - Genner,3,,,
670,670,"",Rens - Bylderup - Sottrup - Bredevad - Hajstrup,3,,,
671,671,"",Bylderup - Rens - Store Jyndevad,3,,,
675,675,"",Tinglev - Terkelsbøl - Ravsted - Øster Højst,3,,,
676,676,"",Tinglev - Sofiedal - Broderup - Bajstrup - Tinglev,3,,,
678,678,"",Aabenraa - Bolderslev - Rens - Kravlund,3,,,
679,679,"",Ravsted - Fogderup - Ravsted - Bredevad - Bylderup,3,,,
693,693,"",Hellevad - Kassø - Sønder Ønlev - Hjordkær (- Aabenraa),3,,,
738,738,"",Lysabild - Mommark - Sarup - Skovby - Lysabild - Hørup,3,,,
752,752,"",Løgumkloster - Ellum - Løgumgårde - Løgumkloster,3,,,
754,754,"",Løgumkloster - Visbjerg - Nørre Løgum - Vester Terp - Løgumkoster,3,,,
756,756,"",Løgumkloster - Alslev Kro - Øster Højst - Ellehus - Løgumkloster,3,,,
763,763,"",Toftlund - Fiskholm - Allerup - Stenderup - Tirslund - Toftlund,3,,,
766,766,"",Agerskov - Bovlund -  Rangstrup - Agerskov,3,,,
772,772,"",Tønder - Sæd - Grøngård - Lydersholm - Solderup - Jejsing - Tønder,3,,,
774,774,"",Tønder - Abild - Tyvse - Sølsted - Abild - Tønder,3,,,
775,775,"",Tønder - Emmerske - Brodersgård - Kongsbjerg - Abild - Tønder,3,,,
777,777,"",Højer - Østerby - Møgeltønder - Tønder,3,,,
779,779,"",Højer - Gærup - Østerby - Møgeltønder - Rudbøl - Højer,3,,,
782,782,"",Skærbæk - Øster Gasse - Renbæk - Gånsager - Skærbæk,3,,,
784,784,"",Skærbæk - Vodder - Brøns - Skærbæk,3,,,
786,786,"",Skærbæk - Døstrup - Lovrup - Mjolden - Skærbæk,3,,,
811,811,"",NatbusSønderborg - Als,3,,,
812,812,"",NatbusAabenraa - Sønderborg,3,,,
814,814,"",NatbusSønderborg - Broager - Sundeved,3,,,
816,816,"",NatbusAabenraa - Bolderslev - Tinglev - Tønder,3,,,
820,820,"",NatbusAabenraa - Kruså - Padborg,3,,,
823,823,"",NatbusAabenraa - Genner - Hoptrup - Haderslev,3,,,
834,834,"",NatbusHaderslev - Fjelstrup - Christiansfeld - Kolding,3,,,
835,835,"",NatbusHaderslev - Vojens - Over Jerstal - Haderslev,3,,,
837,837,"",NatbusVejle - Ødsted - Egtved / Gravens - Kolding,3,,,
839,839,"",NatbusVejle - Uhrhøj - Jelling,3,,,
840,840,"",NatbusKolding - Taulov - Skærbæk - Fredericia,3,,,
868,868,"",NatbusHaderslev - Årøsund - Sønder Vilstrup - Haderslev,3,,,
873,873,"",NatbusVejle - Bredballe - Hedensted - Løsning - Vejle,3,,,
875,875,"",NatbusVejle - Søndermarken - Ny Højen - Kolding,3,,,
876,876,"",NatbusVejle - Børkop - Fredericia,3,,,
1201,1,"",Busstationen - Sygehuset - Rødekro,3,,,
1203,3,"",Busstationen - Barsmark - Løjt Kirkeby - Busstationen,3,,,
1204,4,"",Busstationen - Stegholt - Rugkobbel - Stegholt - Busstationen,3,,,
1205,5,"",Busstationen - Tøndervej,3,,,
1501,1,"",(Nordbyen) Banegården - Indre Ringvej - Banegården,3,,,
1502,2,"",Banegården - Nordre Kobbelvej - Banegården,3,,,
2541,2541,"",Kørsel til Nordals Svømmehal,3,,,
2542,2542,"",Kørsel til Humlehøj Svømmehal,3,,,
2572,2572,"",Svømmekørsel til Ølgod Svømmehal,3,,,
2573,2573,"",Svømmekørsel til Nørre Nebel svømmehal,3,,,
2631,2631,"",Svømmekørsel DGI-Huset,3,,,
900,900X,"",Vejle - Kolding - Christiansfeld - Haderslev - Aabenraa - Sønderborg,3,,,
1202,2,"",Busstationen - Rødekro,3,,,
1611,11,"",Vejle Trafikcenter - Grundet - Exxit59,3,,,
1801,18A,"",Rutebilstationen - Lunden - Campus - Ringkøbingvej - Rutebilstationen,3,,,
1802,18B,"",Rutebilstationen - Rådhuset - Lerpøtvej - Rutebilstationen,3,,,
2180,V179,"",Vorbasse - Vejen,3,,,
2181,V86,"",Brørup - Hovborg - Vorbasse,3,,,
789,789,"",Skærbæk - Mjolden - Randerup - Ballum,3,,,
474,474,"",Horne - Tistrup,3,,,
460,460,"",Varde - Roust - Næsbjerg - Tofterup,3,,,
788,788,"",Bredebro - Borg - Visby - Sølsted - Bredebro - Løgumkloster,3,,,
485,485,"",Varde - Alslev - Varde,3,,,
674,674,"",Tinglev - Smedager - Vollerup - Bolderslev - Uge - Tinglev,3,,,
673,673,"",Tinglev - Uge - Bolderslev - Todsbøl - Tinglev,3,,,
655,655,"",Rise Hjarup - Gamle Kongevej - Høje Kolstrup - Vestvejen,3,,,
2111,V111,"",Vejle - Egtved - Vorbasse,3,,,
2179,V79,"",Grindsted - Vorbasse,3,,,
373,373,"",Sønder Omme - Simmel - Møbjerg - Gammel Blåhøj,3,,,
1506,6,"",Trelde Næs - Banegården,3,,,
283,283,"",Grindsted - Holsted Station,3,,,
944,944X,"",Esbjerg - Grindsted - Billund Lufthavn,3,,,
1711,11,"",Fanøfærgen - Busterminalen - Strandby Kirkevej - Andrup - Esbjerg Lufthavn,3,,,
709,709,"",Dyvig - Nordborg - Universe,3,,,
710,710,"",Sønderborg - Ulkebøl - Kær,3,,,
711,711,"",Ragebøl - Dybbølskolen,3,,,
713,713,"",Bøffelkobbel - Dybbølskolen,3,,,
725,725,"",Stolbro - Stevning - Svenstrup - Guderup,3,,,
726,726,"",Egen - Østerholm - Elstrup - Guderup,3,,,
733,733,"",Nordborg - Hardeshøj - Havnbjerg - Nordborg - Holm,3,,,
224,224,"",Sønderborg - Augustenborg - Asserballe - - Guderup - Oksbøl - Nordborg,3,,,
225,225,"",Sønderborg - Augustenborg - FynshavFynshav (- Mommark) - Tandslet  - Sønderborg,3,,,
226,226,"",Sønderborg - Høruphav - Tandslet (- Mommark) - FynshavFynshav (- Hundslev) - Augustenborg - Sønderborg,3,,,
229,229,"",Sønderborg - Høruphav - Kegnæs,3,,,
382,382,"",Billund - Almstok - Skjoldbjerg - Vorbasse,3,,,
223,223,"",Gråsten - Broager - Sønderborg - Augustenborg - Havnbjerg - Nordborg,3,,,
371,371,"",Sønder Omme - Bøvl - Engebæk,3,,,
427,427,"",Gørding - Tangeris - Sdr Lourup - Ilsted - Gørding,3,,,
401,401,"",Bramming - Tjæreborg - Campus Ø,3,,,
2382,V382,"",Billund - Almstok - Skjoldbjerg - Vorbasse,3,,,
572,572,"",Bække - Vester Torsted - Veerst - Ravnholt - Bække,3,,,
281,281,"",Skærbæk - Arrild - Branderup - Agerskov - Toftlund,3,,,
2581,2581,"",Svømmekørsel til Tinglev svømmebad,3,,,
1601,1,"",Vejle Trafikcenter - Østerbo - Tirsbæk Strandvej - Bredballe,3,,,
1605,5,"",Vejle Trafikcenter - Grejs,3,,,
1606,6,"",Vejle Trafikcenter - Vestre Engvej - Mælkevejen,3,,,
1608,8,"",Nørremarksvej - Bredballe,3,,,
1609,9,"",Vejle Trafikcenter - Vinding,3,,,
1610,10,"",Vejle Trafikcenter - Mølholm - Vidtskuevej,3,,,
457,457,"",Oksbøl - Janderup - Kærup,3,,,
2632,2632,"",Øster Starup Skole - Egtved Svømmehal,3,,,
1508,8,"",(Vestbyen) Banegården - Korskærparken - Banegården,3,,,
1514,4U,"",Taulov - Skærbæk - Erritsø - Fredericia Gymnasium,3,,,
2633,2633,"",Svømmekørsel Center Thyregod,3,,,
117,117,"",Give - Tørring,3,,,
128,128,"",Aabenraa - Felsted - Kværs - Hokkerup - Gråsten,3,,,
112,112,"",Sønderborg - Felsted - Aabenraa,3,,,
113,113,"",Sønderborg - Varnæs - Aabenraa,3,,,
129,129,"",Aabenraa - Rødekro - Toftlund - Ribe,3,,,
411,411,"",Ribe - Vester Vedsted - Egebæk-Hviding - Vadehavsskolen - Ribe,3,,,
475,475,"",Sig - Hodde - Tistrup,3,,,
1301,1,"",Lænkebjergvej - Busstationen - Starup,3,,,
1303,3,"",Lænkebjerg - Chr Xs Vej - Busstationen - Skovvænget - Starup,3,,,
517,517,"",Egholt - Jordrup - Lunderskov,3,,,
854,854,"",NatbusKolding - Sønder Bjert - Sønder Stenderup,3,,,
619,619,"",Fjelstrup - Favrdalskolen - Store Anslet - Knud,3,,,
632,632,"",Vojens - Maugstrup - Simmersted - Sommersted,3,,,
634,634,"",Vojens - Skrydstrup - Nustrup,3,,,
269,269,"",Haderslev - Årøsund - Hejsager - Sønder Vilstrup - Haderslev,3,,,
268,268,"",Haderslev - Sønder Vilstrup - Hejsager - Årøsund - Haderslev,3,,,
265,265,"",Haderslev - Moltrup - Hjerndrup / Simmersted - Sommersted,3,,,
262,262,"",Haderslev - Fjelstrup - Hejlsminde,3,,,
239,239,"",Haderslev - Marstrup - Over Jerstal - Bevtoft,3,,,
492,492,"",Tofterup - Agerbæk - Næsbjerg - Varde,3,,,
494,494,"",Varde - Horne - Strellev - Ølgod,3,,,
838,838,"",NatbusVejle - Bredsten - Billund - Grindsted,3,,,
1614,14,"",Vejle Trafikcenter - Finlandsparken,3,,,
1604,4,"",Vejle Trafikcenter - Grønlandsvej,3,,,
808,808,"",Varde - Tarp - Busterminalen,3,,,
809,809,"",Busterminalen - Tjæreborg - Bramming - Gredstedbro - Ribe,3,,,
2610,L10,"",Mølholm skole og Hallen,3,,,
2609,L9,"",Vinding skole og Hallen,3,,,
2608,L8,"",Hældagerskolen og Hallen,3,,,
2602,L2,"",Skibet Skole,3,,,
2654,L204,"",Vejle Trafikcenter - Børkop Centret,3,,,
2600,L0,"",Vejle Trafikcenter-Stævnecentrum(shuttle),3,,,
2651,L211,"",Bredager Skole og Hallen,3,,,
2604,L4,"",Søndermarkskolen,3,,,
2653,L3,"",Højen skole og Hallen,3,,,
2601,L1,"",Kirkebakkeskolen og hallen (Outdoor),3,,,
2614,L14,"",Novaskolen og Nørremarkshallen,3,,,
1803,18C,"",Rutebilstationen - Sundhedshuset - Lyngparken - Rutebilstationen,3,,,
43,43,"",Billund - Billund Lufthavn - Vejle,3,,,
143,143,"",Vejle - Billund,3,,,
1113,13,"",Dybbøl Banke - Bøffelkobbel - Busstationen - Stenbjergparken - Center Øst - Busstatioenen,3,,,
1104,4,"",Busstationen - Kløvermarken - Busstationen,3,,,
1105,5,"",Busstationen - Skovparken - Busstationen,3,,,
1107,7,"",Busstationen - Ringgade - Bosager - Nørrekobbel - Kærvej - Busstationen,3,,,
423,423,"",Vejrup - Endrup - Bramming,3,,,
1701_1#O#,1A,"",Hjerting  - Sædding - Busterminalen - Jerne - Kvaglund,3,,,
1701_0,1A,"",Hjerting  - Sædding - Busterminalen - Jerne - Kvaglund,3,,,
2616,L16,"",Petersmindeskolen og Hallen,3,,,
2606,L6,"",Idasletten Campingområde,3,,,
2624,L214,"",Bredsten og Balle skoler,3,,,
2621,L21,"",Padel,3,,,
144_0,144,"",Esbjerg - Agerbæk - Grindsted - Billund Lufthavn,3,,,
144_1#O#,144,"",Esbjerg - Agerbæk - Grindsted - Billund Lufthavn,3,,,
1712_0,12,"",Busterminalen - Gl. Vardevej - Gjesing - Tarp - Vester Nebel,3,,,
1712_1#O#,12,"",Busterminalen - Gl. Vardevej - Gjesing - Tarp - Vester Nebel,3,,,
1714_0,14,"",Varde - Alslev - Hjerting - Sædding - Spangsbjerg Møllevej - Esbjerg Busterminal,3,,,
1714_1#O#,14,"",Varde - Alslev - Hjerting - Sædding - Spangsbjerg Møllevej - Esbjerg Busterminal,3,,,
1710_0,10,"",Busterminalen - Østerbyen - Kvaglund - Gjesing - Sædding - Sønderris - Guldager - Hjerting,3,,,
1710_1#O#,10,"",Busterminalen - Østerbyen - Kvaglund - Gjesing - Sædding - Sønderris - Guldager - Hjerting,3,,,
1703_0,3A,"",Grønlandsparken - Gjesing - Spangsbjerg - Busterminalen,3,,,
1703_1#O#,3A,"",Grønlandsparken - Gjesing - Spangsbjerg - Busterminalen,3,,,
2615,L15,"",Fodbold Hover Stadion,3,,,
1401_0,1,"",Højhusene - Tvedvej - Busterminalen - Sygehuset - Munkevænget,3,,,
1401_1,1,"",Højhusene - Tvedvej - Busterminalen - Sygehuset - Munkevænget,3,,,
1402_0,2,"",Munkevænget - Busterminalen - Agtrupvej - Ankerhusvej,3,,,
1402_1,2,"",Munkevænget - Busterminalen - Agtrupvej - Ankerhusvej,3,,,
1403_0,3,"",Vonsild/Ådalsparken - Haderslevvej -Klostergården - Busterminalen - Kolding Storcenter - Vestervang,3,,,
1403_1,3,"",Vonsild/Ådalsparken - Haderslevvej -Klostergården - Busterminalen - Kolding Storcenter - Vestervang,3,,,
1404_0,4,"",Essen - Brunebjerg - Busterminalen - Skovvangen - Albuen - Nordager,3,,,
1404_1,4,"",Essen - Brunebjerg - Busterminalen - Skovvangen - Albuen - Nordager,3,,,
1405_1,5,"",Knud Hansens Vej - Busterminalen - Sygehuset - Storcenteret - Bramdrupdam,3,,,
1405_0,5,"",Knud Hansens Vej - Busterminalen - Sygehuset - Storcenteret - Bramdrupdam,3,,,
1410_1,10,"",Busterminalen - Birkemosevej - Lilballe,3,,,
214_1#S#,214,"",Vejle - Bredsten - Give,3,,,
1406_0,6,"",Palmealle - Klostergården - Busterminalen - Bornholmsvej - Bramdrupdam,3,,,
1407_0,7,"",Kolding fjord-Lyshøj Allé -  Gefionvej - Dannersvej - Busterminalen - Knud Hansens Vej,3,,,
1408_0,8,"",Drejens - Skolebakken - Busterminalen - Dannersvej - Knud Hansens Vej,3,,,
1409_0,9,"",Drejens - Petersbjerggård - Busterminalen - Dannersvej - Knud Hansens Vej,3,,,
254_0,254,"",Kolding - Sønder Stenderup - Hejlsminde,3,,,
254_1,254,"",Kolding - Sønder Stenderup - Hejlsminde,3,,,
255_1,255,"",Kolding - Hejlsminde,3,,,
252_0,252,"",Kolding - Ødis - Ødis Bramdrup - Vamdrup,3,,,
252_1,252,"",Kolding - Ødis - Ødis Bramdrup - Vamdrup,3,,,
253_0,253,"",Lunderskov - Kolding,3,,,
253_1,253,"",Lunderskov - Kolding,3,,,
1622,22,"",Vejle Trafikcenter - Skibet (via Boulevarden),3,,,
1602_0#S#,2,"",Vejle Trafikcenter - Skibet (via Nørretorv),3,,,
1602_1#S#,2,"",Vejle Trafikcenter - Skibet (via Nørretorv),3,,,
736_0#S#,736,"",Kirke Hørup - Kegnæs - Lysabild - Kirke Hørup,3,,,
736_1#S#,736,"",Kirke Hørup - Kegnæs - Lysabild - Kirke Hørup,3,,,
716_0#S#,716,"",Dybbølskolen - Bøffelkobbel - Hørtoftvej - Ragebøl,3,,,
716_1#S#,716,"",Dybbølskolen - Bøffelkobbel - Hørtoftvej - Ragebøl,3,,,
741_0#S#,741,"",Vester Sottrup - Nybøl - Øster Sottrup - Øster Snogbæk - Blans,3,,,
741_1#S#,741,"",Vester Sottrup - Nybøl - Øster Sottrup - Øster Snogbæk - Blans,3,,,
742_0#S#,742,"",Vester Sottrup - Ullerup - Avnbøl,3,,,
742_1#S#,742,"",Vester Sottrup - Ullerup - Avnbøl,3,,,
204_0,204,"",Vejle - Børkop - Brejning - Gårslev,3,,,
721_1#S#,721,"",Broager - Skelde - Brunsnæs - Broager,3,,,
722_0#S#,722,"",Smøl - Skodsbøl - Rendbjerg - Egernsund - Vemmingbund - Broager,3,,,
722_1#S#,722,"",Smøl - Skodsbøl - Rendbjerg - Egernsund - Vemmingbund - Broager,3,,,
721_0#S#,721,"",Broager - Skelde - Brunsnæs - Broager,3,,,
2584_1,2584,"",Idrætskørsel Lyreskovskolen,3,,,
2584_0,2584,"",Idrætskørsel Lyreskovskolen,3,,,
198_0,198,"",Varde - Grindsted,3,,,
198_1#O#,198,"",Varde - Grindsted,3,,,
207_0,207,"",Vejle - Ødsted - Kolding,3,,,
737_0#S#,737,"",Lysabild - Sarup - Ertebjerg - Tandslet - Kirke Hørup,3,,,
737_1#S#,737,"",Lysabild - Sarup - Ertebjerg - Tandslet - Kirke Hørup,3,,,
252_2#O#,252,"",Kolding - Ødis - Ødis Bramdrup - Vamdrup,3,,,
147_0,147,"",Kolding - Vamdrup - Jels,3,,,
147_1#O#,147,"",Kolding - Vamdrup - Jels,3,,,
536_0,536,"",Lunderskov - Vamdrup - Lunderskov,3,,,
536_1#O#,536,"",Lunderskov - Vamdrup - Lunderskov,3,,,
538_0,538,"",Ødis - Vamdrup - Ødis,3,,,
538_1#O#,538,"",Ødis - Vamdrup - Ødis,3,,,
256_0,256,"",Lintrup - Brørup - Holsted - Føvling - Ribe,3,,,
256_1#O#,256,"",Lintrup - Brørup - Holsted - Føvling - Ribe,3,,,
1703_2#O#,3A,"",Grønlandsparken - Gjesing - Spangsbjerg - Busterminalen,3,,,
1703_3#O#,3A,"",Grønlandsparken - Gjesing - Spangsbjerg - Busterminalen,3,,,
403_0,403,"",Tarp - Bryndum - Forumlund - Vestervad - Schæfergårde - Hygum - Tarp,3,,,
403_1#O#,403,"",Tarp - Bryndum - Forumlund - Vestervad - Schæfergårde - Hygum - Tarp,3,,,
422_0,422,"",Bramming - Omme - Grimstrup - Ålbæk - Bramming,3,,,
422_1#O#,422,"",Bramming - Omme - Grimstrup - Ålbæk - Bramming,3,,,
204_1#O#,204,"",Vejle - Børkop - Brejning - Gårslev,3,,,
204_2#S#,204,"",Vejle - Børkop - Brejning - Gårslev,3,,,
105_1#O#,105,"",Fredericia - Erritsø - Middelfart,3,,,
105_0#S#,105,"",Fredericia - Erritsø - Middelfart,3,,,
1507_0#S#,7,"",Idrætscentret - Lumbyesvej -  Banegården - Sjællandsgade - Fredericia Banegård,3,,,
1507_1#O#,7,"",Idrætscentret - Lumbyesvej -  Banegården - Sjællandsgade - Fredericia Banegård,3,,,
1503_0#S#,3,"",Erritsø butikstorv - Snoghøj - Erritsø butikstorv - Banegården,3,,,
1503_1#O#,3,"",Erritsø butikstorv - Snoghøj - Erritsø butikstorv - Banegården,3,,,
188_0,188,"",Kolding - Vejen,3,,,
188_1,188,"",Kolding - Vejen,3,,,
1516_0#S#,6a,"",Østerbyvej - Bøgeskov - Egeskov - Norgesgade,3,,,
1516_1#O#,6a,"",Østerbyvej - Bøgeskov - Egeskov - Norgesgade,3,,,
144_2#O#,144,"",Esbjerg - Agerbæk - Grindsted - Billund Lufthavn,3,,,
144_3#O#,144,"",Esbjerg - Agerbæk - Grindsted - Billund Lufthavn,3,,,
493_0,493,"",Varde - Roust - Årre - Agerbæk - Tofterup,3,,,
493_1#O#,493,"",Varde - Roust - Årre - Agerbæk - Tofterup,3,,,
735_0#S#,735,"",Augustenborg - Sebbelev - Asserballe - Hundslev - Kettingskov - Fynshav,3,,,
735_1#S#,735,"",Augustenborg - Sebbelev - Asserballe - Hundslev - Kettingskov - Fynshav,3,,,
627_0,627,"",Gram - Fole - Vester Lindet - Birk - Gram,3,,,
627_1,627,"",Gram - Fole - Vester Lindet - Birk - Gram,3,,,
635_0,635,"",Oksenvad - Mølby - Ørsted - Sommersted,3,,,
635_1,635,"",Oksenvad - Mølby - Ørsted - Sommersted,3,,,
626_1,626,"",Gram - Tiset - Arnum - Højrup,3,,,
626_0,626,"",Gram - Tiset - Arnum - Højrup,3,,,
278_1,278,"",Gram - Arnum - Toftlund,3,,,
278_0,278,"",Gram - Arnum - Toftlund,3,,,
1302_0,2,"",Chr Xs Vej - Busstationen - Skovvænget,3,,,
1302_1#O#,2,"",Chr Xs Vej - Busstationen - Skovvænget,3,,,
656_1,656,"",Stubbæk - Vingelhøj - Sønder Hostrup - Røllum - Torp,3,,,
656_0,656,"",Stubbæk - Vingelhøj - Sønder Hostrup - Røllum - Torp,3,,,
682_0,682,"",Øster Løgum - Hovslund - Hovslund Stationsby - Rødekro,3,,,
682_1,682,"",Øster Løgum - Hovslund - Hovslund Stationsby - Rødekro,3,,,
691_0,691,"",Rødekro - Rise - Søst - Hjordkær,3,,,
691_1,691,"",Rødekro - Rise - Søst - Hjordkær,3,,,
698_1,698,"",Hellevad - Klovtoft - Nørre Hostrup - Rødekro (- Hjordkær),3,,,
698_0,698,"",Hellevad - Klovtoft - Nørre Hostrup - Rødekro (- Hjordkær),3,,,
697_1,697,"",Øbening - Horsbyg - Kamp - Hellevad,3,,,
697_0,697,"",Øbening - Horsbyg - Kamp - Hellevad,3,,,
661_0,661,"",Bov - Padborg - Frøslev - Pluskær - Fårhus - Vejbæk - Bov,3,,,
661_1,661,"",Bov - Padborg - Frøslev - Pluskær - Fårhus - Vejbæk - Bov,3,,,
662_1,662,"",Øster Gejl - Gejlå - Vilsbæk - Holbøl - Bov,3,,,
662_0,662,"",Øster Gejl - Gejlå - Vilsbæk - Holbøl - Bov,3,,,
665_1,665,"",Hønsnap - Hokkerup - Rønshoved - Kollund - Kruså,3,,,
665_0,665,"",Hønsnap - Hokkerup - Rønshoved - Kollund - Kruså,3,,,
214_0#S#,214,"",Vejle - Bredsten - Give,3,,,
723_1#S#,723,"",Rinkenæs - Kværs - Fiskbæk - Gråsten,3,,,
723_0#S#,723,"",Rinkenæs - Kværs - Fiskbæk - Gråsten,3,,,
212_1#S#,212,"",Vejle - Vonge - Thyregod - Give,3,,,
212_0#S#,212,"",Vejle - Vonge - Thyregod - Give,3,,,
685_0,685,"",Hovslund - Øster Løgum - Hovslund - Nørre Hjarup - Rugbjerg,3,,,
685_1,685,"",Hovslund - Øster Løgum - Hovslund - Nørre Hjarup - Rugbjerg,3,,,
103_0,103,"",Vejle - Almind - Kolding,3,,,
103_1,103,"",Vejle - Almind - Kolding,3,,,
1701_2#O#,1A,"",Hjerting  - Sædding - Busterminalen - Jerne - Kvaglund,3,,,
1710_2#O#,10,"",Busterminalen - Østerbyen - Kvaglund - Gjesing - Sædding - Sønderris - Guldager - Hjerting,3,,,
1714_2#O#,14,"",Varde - Alslev - Hjerting - Sædding - Spangsbjerg Møllevej - Esbjerg Busterminal,3,,,
1714_3#O#,14,"",Varde - Alslev - Hjerting - Sædding - Spangsbjerg Møllevej - Esbjerg Busterminal,3,,,
338_1#S#,338,"",Ødsted - Mejsling - Jerlev,3,,,
338_0#S#,338,"",Ødsted - Mejsling - Jerlev,3,,,
207_1#O#,207,"",Vejle - Ødsted - Kolding,3,,,
207_2#S#,207,"",Vejle - Ødsted - Kolding,3,,,
1702_0,2A,"",Hedelund - Baggesens Allé - Busterminalen - Parkvej - Sædding - Sønderris - Guldager,3,,,
1702_1#O#,2A,"",Hedelund - Baggesens Allé - Busterminalen - Parkvej - Sædding - Sønderris - Guldager,3,,,
511_0,511,"",Kolding - Harte - Jordrup (- Ferup),3,,,
511_1,511,"",Kolding - Harte - Jordrup (- Ferup),3,,,
188_2,188,"",Kolding - Vejen,3,,,
1703_4#O#,3A,"",Grønlandsparken - Gjesing - Spangsbjerg - Busterminalen,3,,,
2583_1#S#,2583,"",Svømmekørsel fra Rødekro Svømmehal,3,,,
2583_0#S#,2583,"",Svømmekørsel fra Rødekro Svømmehal,3,,,
564_0,564,"",Mikkelborg - Fårkrog - Skudstrup - Skodborg,3,,,
564_1,564,"",Mikkelborg - Fårkrog - Skudstrup - Skodborg,3,,,
177_0,177,"",Vejen - Rødding - Ribe,3,,,
177_1#O#,177,"",Vejen - Rødding - Ribe,3,,,
447_0,447,"",Kvong - Nørre Nebel,3,,,
447_1,447,"",Kvong - Nørre Nebel,3,,,
1710_3#O#,10,"",Busterminalen - Østerbyen - Kvaglund - Gjesing - Sædding - Sønderris - Guldager - Hjerting,3,,,
177_2#O#,177,"",Vejen - Rødding - Ribe,3,,,
2571_1#S#,2571,"",Svømmekørsel fra Varde Fritidscenter,3,,,
2571_0#S#,2571,"",Svømmekørsel fra Varde Fritidscenter,3,,,
532_0,532,"",Eltang - Sønder Vilstrup - Gudsø - Eltang og modsat,3,,,
532_1,532,"",Eltang - Sønder Vilstrup - Gudsø - Eltang og modsat,3,,,
1402_2#O#,2,"",Munkevænget - Busterminalen - Agtrupvej - Ankerhusvej,3,,,
1401_2#O#,1,"",Højhusene - Tvedvej - Busterminalen - Sygehuset - Munkevænget,3,,,
1505_0,5,"",Banegården - Pjedsted - Herslev - Pjedsted - Banegården,3,,,
1108_0#S#,8,"",Sønderborg - Kær,3,,,
1108_1#S#,8,"",Sønderborg - Kær,3,,,
1406_2#O#,6,"",Palmealle - Klostergården - Busterminalen - Bornholmsvej - Bramdrupdam,3,,,
1618_0,205U,"",Vejle Trafikcenter - Engum,3,,,
1618_1#S#,205U,"",Vejle Trafikcenter - Engum,3,,,
346_S#1#,346,"",Kokborg - Thyregod - Vesterlund - Sejrup - Thyregod,3,,,
346_S#0#,346,"",Kokborg - Thyregod - Vesterlund - Sejrup - Thyregod,3,,,
177_3#O#,177,"",Vejen - Rødding - Ribe,3,,,
574_0,574,"",Vejen - Gammelby - Nyby - Læborg - Vejen,3,,,
574_1,574,"",Vejen - Gammelby - Nyby - Læborg - Vejen,3,,,
1701_3#O#,1A,"",Hjerting  - Sædding - Busterminalen - Jerne - Kvaglund,3,,,
1714_4#O#,14,"",Varde - Alslev - Hjerting - Sædding - Spangsbjerg Møllevej - Esbjerg Busterminal,3,,,
148_0,148,"",Esbjerg - Vejrup - Brørup - Vejen,3,,,
148_1#O#,148,"",Esbjerg - Vejrup - Brørup - Vejen,3,,,
245_0,245,"",Esbjerg - Tjæreborg - Darum - Ribe,3,,,
245_1#O#,245,"",Esbjerg - Tjæreborg - Darum - Ribe,3,,,
1504_1,4,"",Banegården - Taulov - Skærbæk - Taulov - Banegården,3,,,
1504_0,4,"",Banegården - Taulov - Skærbæk - Taulov - Banegården,3,,,
166_0,166,"",Kolding - Egtved - Billund - Billund Lufthavn,3,,,
166_1,166,"",Kolding - Egtved - Billund - Billund Lufthavn,3,,,
1505_1,5,"",Banegården - Pjedsted - Herslev - Pjedsted - Banegården,3,,,
147_2,147,"",Kolding - Vamdrup - Jels,3,,,
211_1#S#,211,"",Vejle - Hovertoften - Jelling - Givskud,3,,,
211_0#S#,211,"",Vejle - Hovertoften - Jelling - Givskud,3,,,
110_1#O#,110,"",Sønderborg - Adsbøl - Gråsten - Kruså - Flensborg,3,,,
110_0#S#,110,"",Sønderborg - Adsbøl - Gråsten - Kruså - Flensborg,3,,,
352_1#S#,352,"",Smidstrup - Herslev - Tiufkær - Smidstrup,3,,,
352_0#S#,352,"",Smidstrup - Herslev - Tiufkær - Smidstrup,3,,,
267_0,267,"",Randerup - Ballum - Skast - Harres - Bredebro - Løgumkloster,3,,,
267_1,267,"",Randerup - Ballum - Skast - Harres - Bredebro - Løgumkloster,3,,,
110_2#O#,110,"",Sønderborg - Adsbøl - Gråsten - Kruså - Flensborg,3,,,
338_2#S#,338,"",Ødsted - Mejsling - Jerlev,3,,,
214_2#S#,214,"",Vejle - Bredsten - Give,3,,,
